@import '../../styles/vars';

.franchise {
  &__presentation {
    padding: 120px 80px 100px;
    background: $light-black-1;

    &_second,
    &_third {
      padding-top: 100px;
    }

    &-container {
      display: grid;
      grid-template-columns: auto 531px;
      max-width: 1140px;
      margin: 0 auto;
    }

    &_first &-container {
      height: 399px;
      grid-template-rows: 128px auto;
    }

    &_second &-container {
      grid-template-rows: 79px repeat(3, auto);
    }

    &-title {
      width: 465px !important;
      text-transform: uppercase;
      margin-bottom: 30px;

      &_h2 {
        grid-column: span 2;
        margin-bottom: 33px;
      }
    }

    &_third &-title {
      margin-bottom: 40px;
    }

    &-text {
      grid-column: 1;
      width: 465px;

      &-bottom {
        text-transform: uppercase;
        margin-top: 49px;
      }
    }

    &-images {
      grid-column: 2;
      grid-row: 1 / span 2;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 399px 88px;
      grid-gap: 10px;
      width: 531px;

      &_first {
        grid-column: span 2;
        width: 100%;
        height: 399px;
      }
    }

    &_second &-images {
      grid-row: 2 / span 1;
      margin-bottom: 100px;
    }

    &-items {
      grid-column: span 2;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      grid-row-gap: 72px;
      z-index: 1;

      &-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 330px;
        height: 210px;
        padding: 0 35px;
        background: $light-black-1;

        @mixin icon-image($number) {
          &.icon-#{$number} {
            background-image: url('/assets/img/franchise/items-icon-#{$number}.svg');
          }
        }

        &-icon {
          &-container {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 64px;
            height: 64px;
            margin-bottom: 26px;
            border-radius: 50%;
            background: $gold-bg;
          }
        }

        &-text {
          text-align: center;
        }
      }
    }

    &_third &-items {
      justify-content: space-around;
      margin-bottom: 70px;
    }

    &-button {
      display: block;
      grid-column: span 2;
      margin: 0 auto;
    }
  }

  &__background-image {
    width: 100%;
    max-height: 650px;
    object-fit: cover;
  }

  &__gold-presentation {
    padding: 100px 80px 70px;
    background: $gold-bg;
    color: $gray;

    &-container {
      display: flex;
      flex-direction: column;
      max-width: 1140px;
      margin: 0 auto;
    }

    &-title {
      margin-bottom: 49px;
    }

    &-text {
      max-width: 740px;
      margin-bottom: 60px;
    }

    &-items {
      display: grid;
      grid-template-columns: repeat(2, 500px);
      justify-content: space-around;
      margin-bottom: 70px;
    }

    &-button {
      grid-column: span 2;
      margin: 0 auto;
    }
  }
}
